{"version":2,"width":189,"height":49,"timestamp":1748169733,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#cccccc","bg":"#1d2021","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.020212, "o", "\u001b]0;john@asus-laptop:~/Programs/Python/clic\u0007"]
[0.021378, "o", "\u001b[?2004h"]
[0.021437, "o", "\u001b[1;32m(john:asus-laptop \u001b[1;36mclic\u001b[1;32m)$\u001b[0m "]
[1.313436, "o", "c"]
[1.398457, "o", "l"]
[1.478348, "o", "i"]
[1.633003, "o", "c"]
[2.876928, "o", "\r\n"]
[2.876939, "o", "\u001b[?2004l\r"]
[2.969041, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m "]
[6.197115, "o", "1"]
[6.256869, "o", "0"]
[7.789889, "o", "^"]
[11.240002, "o", "("]
[11.875812, "o", "s"]
[12.424381, "o", "i"]
[12.508955, "o", "n"]
[13.908407, "o", "^"]
[14.781398, "o", "2"]
[15.605314, "o", " "]
[16.169544, "o", "6"]
[16.254423, "o", "0"]
[17.238516, "o", "d"]
[17.582849, "o", "e"]
[18.251893, "o", "g"]
[18.686582, "o", "\b\b\b\u001b[2P°"]
[20.339285, "o", ")"]
[21.682428, "o", "\r\n"]
[21.683776, "o", "! unsupported operand type(s) for ** or pow(): 'decimal.Decimal' and 'Quantity'\r\n"]
[21.727769, "o", "\u001b]0;john@asus-laptop:~/Programs/Python/clic\u0007"]
[21.727869, "o", "\u001b[?2004h\u001b[1;32m(john:asus-laptop \u001b[1;36mclic\u001b[1;32m)$\u001b[0m "]
[36.078592, "o", "\u001b[?2004l\r\r\nexit\r\n"]
