{"version":2,"width":93,"height":15,"timestamp":1748206930,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"theme":{"fg":"#cccccc","bg":"#1d2021","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.044801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.060774, "o", "\u001b]2;user@host:~/Programs/Python/clic\u0007\u001b]1;..s/Python/clic\u0007"]
[0.062677, "o", "\u001b]7;file://host/home/user/Programs/Python/clic\u0007"]
[0.062791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32muser\u001b[39m \u001b[36mPython/clic\u001b[39m \u001b[31mmaster \u001b[39m\u001b[1m%\u001b[0m \u001b[K"]
[0.062795, "o", "\u001b[?2004h"]
[1.868601, "o", "c"]
[1.968161, "o", "\bcl"]
[2.06344, "o", "i"]
[2.283586, "o", "c"]
[2.982876, "o", "\u001b[?2004l\r\r\n"]
[2.983574, "o", "\u001b]2;clic\u0007\u001b]1;\u0007"]
[3.018801, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m "]
[5.12502, "o", "1"]
[5.239856, "o", "5"]
[5.700628, "o", " "]
[7.008457, "o", "+"]
[7.807896, "o", " "]
[8.192785, "o", "1"]
[8.302255, "o", "6"]
[9.431536, "o", "*"]
[10.035775, "o", "3"]
[10.840116, "o", " "]
[11.244702, "o", "/"]
[11.715018, "o", " "]
[13.178146, "o", "7"]
[15.396078, "o", "\r\n"]
[15.396592, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m 15 + 16*3 / 7 = 9\r\n"]
[15.404422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[15.413928, "o", "\u001b]2;user@host:~/Programs/Python/clic\u0007\u001b]1;..s/Python/clic\u0007"]
[15.416315, "o", "\u001b]7;file://host/home/user/Programs/Python/clic\u0007"]
[15.416404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32muser\u001b[39m \u001b[36mPython/clic\u001b[39m \u001b[31mmaster \u001b[39m\u001b[1m%\u001b[0m \u001b[K\u001b[?2004h"]
[18.783928, "o", "c"]
[18.898489, "o", "\bci"]
[19.588035, "o", "\b\bc \b"]
[19.773243, "o", "\bcl"]
[19.903174, "o", "i"]
[20.172441, "o", "c"]
[20.49793, "o", "\u001b[?2004l\r\r\n"]
[20.498206, "o", "\u001b]2;clic\u0007\u001b]1;\u0007"]
[20.532482, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m "]
[22.405104, "o", "s"]
[22.455096, "o", "i"]
[22.559997, "o", "n"]
[23.654206, "o", "^"]
[24.313593, "o", "2"]
[25.797341, "o", " "]
[26.946509, "o", "6"]
[27.041072, "o", "0"]
[27.51097, "o", "d"]
[27.860125, "o", "e"]
[28.484844, "o", "g"]
[28.914873, "o", "\b\b\b\u001b[2P°"]
[31.432666, "o", "\r\n"]
[31.433377, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m sin^2 60° = 750 * 10^-3\r\n"]
[31.441071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[31.45099, "o", "\u001b]2;user@host:~/Programs/Python/clic\u0007\u001b]1;..s/Python/clic\u0007"]
[31.453536, "o", "\u001b]7;file://host/home/user/Programs/Python/clic\u0007"]
[31.453639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32muser\u001b[39m \u001b[36mPython/clic\u001b[39m \u001b[31mmaster \u001b[39m\u001b[1m%\u001b[0m \u001b[K\u001b[?2004h"]
[33.176477, "o", "c"]
[33.206149, "o", "\bcl"]
[33.356164, "o", "i"]
[33.770989, "o", "c"]
[34.125965, "o", "\u001b[?2004l\r\r\n"]
[34.126304, "o", "\u001b]2;clic\u0007\u001b]1;\u0007"]
[34.169143, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m "]
[35.239468, "o", "p"]
[35.384221, "o", "f"]
[35.674541, "o", " "]
[36.87298, "o", "1"]
[37.673045, "o", "4"]
[38.46128, "o", "9"]
[38.801421, "o", "9"]
[39.111047, "o", "9"]
[40.490072, "o", "\r\n"]
[40.490462, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m pf 14999 = \"53 * 283\"\r\n"]
[40.498895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[40.507891, "o", "\u001b]2;user@host:~/Programs/Python/clic\u0007\u001b]1;..s/Python/clic\u0007"]
[40.510537, "o", "\u001b]7;file://host/home/user/Programs/Python/clic\u0007"]
[40.510635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32muser\u001b[39m \u001b[36mPython/clic\u001b[39m \u001b[31mmaster \u001b[39m\u001b[1m%\u001b[0m \u001b[K"]
[40.510641, "o", "\u001b[?2004h"]
[41.599632, "o", "c"]
[41.675206, "o", "\bcl"]
[41.754378, "o", "i"]
[41.958839, "o", "c"]
[42.993571, "o", "\u001b[?2004l\r\r\n"]
[42.993861, "o", "\u001b]2;clic\u0007\u001b]1;\u0007"]
[43.028907, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m "]
[45.135847, "o", "m"]
[45.775544, "o", "^"]
[46.28032, "o", "3"]
[47.16456, "o", " "]
[47.618558, "o", ":"]
[48.15833, "o", " "]
[48.497978, "o", "l"]
[50.381189, "o", "\r\n"]
[50.381754, "o", "\u001b[1A\u001b[2K\u001b[1;32mclic:\u001b[0m m^3 : l = 10^3\r\n"]
[50.389857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[50.398488, "o", "\u001b]2;user@host:~/Programs/Python/clic\u0007\u001b]1;..s/Python/clic\u0007"]
[50.400767, "o", "\u001b]7;file://host/home/user/Programs/Python/clic\u0007"]
[50.400856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32muser\u001b[39m \u001b[36mPython/clic\u001b[39m \u001b[31mmaster \u001b[39m\u001b[1m%\u001b[0m \u001b[K\u001b[?2004h"]
[52.819171, "o", "\u001b[?2004l\r\r\n"]
